

spring.datasource.url = jdbc:mysql://localhost:3306/SecureUserLoginDB?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = Kyubatao0

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.mail.username=testingpurpose1123@gmail.com
spring.mail.password=assignmenttesting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
